      ___                                   ___           ___                       ___
     /__/\        ___           ___        /  /\         /  /\        ___          /  /\
    |  |::\      /  /\         /  /\      /  /::\       /  /:/_      /  /\        /  /:/_
    |  |:|:\    /  /:/        /  /:/     /  /:/\:\     /  /:/ /\    /  /:/       /  /:/ /\
  __|__|:|\:\  /__/::\       /  /:/     /  /:/  \:\   /  /:/ /::\  /__/::\      /  /:/ /::\
 /__/::::| \:\ \__\/\:\__   /  /::\    /__/:/ \__\:\ /__/:/ /:/\:\ \__\/\:\__  /__/:/ /:/\:\
 \  \:\~~\__\/    \  \:\/\ /__/:/\:\   \  \:\ /  /:/ \  \:\/:/~/:/    \  \:\/\ \  \:\/:/~/:/
  \  \:\           \__\::/ \__\/  \:\   \  \:\  /:/   \  \::/ /:/      \__\::/  \  \::/ /:/
   \  \:\          /__/:/       \  \:\   \  \:\/:/     \__\/ /:/       /__/:/    \__\/ /:/
    \  \:\         \__\/         \__\/    \  \::/        /__/:/        \__\/       /__/:/
     \__\/                                 \__\/         \__\/                     \__\/

     :: Mitosis :: (v1.0-SNAPSHOT)